public class arrayImplementation{
    public static class stack{
        private int []arr=new int [10];
        private int idx=0;
        void push(int x){
            if(isFull()) return;
           arr[idx]=x;
           idx++;
        }
        int peek(){
            if(idx==0){
                System.out.println("stack is empty");
                return -1;
            }
            return arr[idx-1];
        }
        int pop(){
            if(idx==0){
                System.out.println("stack is empty");
                return -1;
            }
            int top=arr[idx-1];
            arr[idx-1]=0;
            idx--;
            return top;

        }
        void display(){
            for(int i=0 ; i <idx;i++){
                System.out.print(arr[i]+" ");
            }
            System.out.println();
        }
        int size(){
            
            return idx;
        }
        boolean isEmpty(){
            if(idx==0) return true;
            else return false;
        }
        boolean isFull(){
            if(idx==arr.length) return true;
            else return false;
        }

    }
    public static void main(String[] args) {
        stack st = new stack(); // user defined stack 
        st.push(9);
        st.push(2);
        st.push(7);
        st.peek();
        st.display();
        st.pop();
        st.display();
        System.out.println(st.size());

    }
}
